<?xml version="1.0" ?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route method="POST" url="/V1/limiteCredito">
        <service class="Eparts\LimiteCredito\Api\PostManagementInterface" method="setLimitCredit"/>
        <resources>
            <resource ref="Eparts_LimiteCredito::create" />
        </resources>
    </route>
</routes>